{% load static %}

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Web Api</title>

    <!-- Bootstrap core CSS -->
	<!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->

    <link href="{% static 'css/editor.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->
    <!-- Custom styles for this template -->
    <link href="{% static 'css/narrow-jumbotron.css' %}" rel="stylesheet">

    <style>
      #btnn{
        width: 110px;
         height: 34px;
         top: -35px;
         min-width: 110px;
         min-height: 28px;
         position: relative;
         padding-bottom: 12px;
         padding-top: 4px;
         left: 106px;
    font-size: inherit;
      }

      #btnn:hover{
        transform: scale(.9);
      }

      #inp{
        float: none;
         opacity: 1;
         text-align: left;
         width: 360px;
         min-width: 360px;
         min-height: 38px;
      }

      #btn{
        width: 110px;
         height: 34px;
         top: -35px;
         min-width: 110px;
         min-height: 28px;
         position: relative;
         padding-bottom: 12px;
         padding-top: 4px;
        background-color:#6610f2;
        /* #007bff */
         left: 106px;
         color: white;
         border: none;
         border-radius: 5px;
         opacity: 0.8;
         position: relative;
         top: 10px;
         left:597px;
         text-decoration: none;
        font-size: inherit;
        overflow: hidden;
        margin-bottom: 10px;
      }
      #btn:hover{
        cursor: pointer;
        transform: scale(.95);
      }

      #btn:focus{
        outline: none;
      }

      #del{
        color: white;
        text-decoration: none;
      }

      #info:hover{
        transform: scale(1.12);
      }

      #closebtn{
        text-decoration: none;
        position: relative;
        top: 6px;
        color: black;
        left: 280px;
        transform: scale(1.5);
        width: 27px;
        border-radius: 20px;
        text-align: center;
      }

      #closebtn:hover{
        background-color:beige;
      }

    </style>

  </head>

  <body>
    {% if messages %}
    <ul style="text-decoration:none ;" class="list-group">
        {% for message in messages %}
        <li{% if message.tags %} class="alert alert-danger"{% endif %}>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Note: {% endif %}
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Weather</h3>
      </div>

      <div class="jumbotron" style="text-align: center; text-decoration-line: none;">
        <h1 class="display-3">How's Weather ??..</h1>
        <p class="lead">Add cities to your observation</p>
        <br><br><br>

      <form method="post" action="/">
        {% csrf_token %}
        <div class="form-group">
          {{ form.name }}
          <!-- <input type="text" id="inp" class="form-control" placeholder="search for a city..."> -->
          <input id="btnn" type="submit" value="search" class="btn btn-primary">
        </div>
        </form>
        </div>
        <!-- <button id="btn" class="">clear</button> -->
        <button id="btn"><a href="{% url 'delAll' %}" id="del" >clear</a></button>
      <div  class="row marketing" style="row-gap: 20px;">
				{% for cityWeather in weatherData %}
				<div class="col-sm-6">
					<div id="info"  class="card">
            <!-- <span style="cursor: pointer;" onclick="this.parentElement.style.display = 'none';" id="closebtn">&times;</span> -->
					  <a href="{% url 'delobj' cityWeather.cityid %} " id="closebtn">&times;</a>
            <div class="card-body">
              
					<img src="http://openweathermap.org/img/w/{{cityWeather.icon}}.png" class="icon" alt="icon"> 
						<h5 class="card-title">{{cityWeather.city}}</h5>
						<p class="card-subtitle">Temperature {{cityWeather.temperature}}°c</p>
						<!-- <a href="#" class="btn btn-primary">description</a> -->
						<p class="card-text">{{cityWeather.description}}</p>

					  </div>
					</div>
				  </div>
				  
				{% endfor %}
			<!-- </div> -->
        
      </div>

      <footer class="footer">
        <p>© Company 2017</p>
      </footer>

    </div> <!-- /container -->
<!-- 
    <script>
      var info = document.getElementById('info')
      var btn = document.getElementById('btn')

      btn.addEventListener('click',()=>{
        info.style.display='none'
      })
    </script> -->

</body>
</html>